name "cli"
description "CLI Interface for Odood"
authors "Dmytro Katyukha"
copyright "Copyright © 2022-2023, Dmytro Katyukha"
license "MPL-2.0"
dependency "colored" version=">=0.0.31"
dependency "tabletool" version="~>0.5.0"
/*dependency "commandr" version=">=1.0.0"*/
/*dependency "commandr" path="../../../commandr"*/
dependency "commandr" repository="git+https://github.com/katyukha/commandr.git" version="~master"

dependency "odood:lib" path="../../"

targetPath "build"
targetType "library"

configuration "library" {
}

configuration "sourceLibrary" {
    targetType "sourceLibrary"
    subConfiguration "odood:lib" "sourceLibrary"
}
