name "odood"
description "Manage local odoo installations with no efforts"
authors "Dmytro Katyukha"
copyright "Copyright © 2022, Dmytro Katyukha"
license "MPL-2.0"
dependency "console-colors" version="~>1"
dependency "commandr" version="~master"

dependency "odood:lib" version="*"
subPackage "./odoodlib"

targetPath "build"

subConfiguration "pyd" "python310"


configuration "executable" {
    targetType "executable"
    mainSourceFile "source/odood/app.d"
}

configuration "bash-autocomplete" {
    targetType "executable"
    mainSourceFile "source/odood/app.d"
    targetName "odood-bash-autocomplete"
    versions "odood_bash_autocomplete"
    postBuildCommands "$DUB_TARGET_PATH/$DUB_TARGET_NAME > $DUB_TARGET_PATH/odood.bash";
}

configuration "unittest" {
    mainSourceFile "source/odood/app.d"
    dependency "unit-threaded:assertions" version=">=2.0.0"
    /*stringImportPaths "test-data"*/
}
