name "odood"
description "Manage local development odoo installations with ease"
authors "Dmytro Katyukha"
copyright "Copyright © 2022-2023, Dmytro Katyukha"
license "MPL-2.0"
dependency "console-colors" version="~>1"
dependency "commandr" version="~master"
dependency "pyd" version="~master"

dependency ":lib" path="./subpackages/lib"
dependency ":cli" path="./subpackages/cli"
subPackage "./subpackages/lib"
subPackage "./subpackages/cli"

targetPath "build"

subConfiguration "odood:lib" "sourceLibrary"
subConfiguration "odood:cli" "sourceLibrary"
subConfiguration "pyd" "python310"


configuration "executable" {
    targetType "executable"
    mainSourceFile "source/odood/app.d"
    }

configuration "library" {
    targetType "library"
    excludedSourceFiles "source/odood/app.d"
}

configuration "bash-autocomplete" {
    targetType "executable"
    mainSourceFile "source/odood/app.d"
    targetName "odood-bash-autocomplete"
    versions "odood_bash_autocomplete"
    postBuildCommands "$DUB_TARGET_PATH/$DUB_TARGET_NAME > $DUB_TARGET_PATH/odood.bash";
}

configuration "unittest" {
    mainSourceFile "source/odood/app.d"
    dependency "unit-threaded:assertions" version=">=2.0.0"
}
