name "odood"
description "Manage local odoo installations with no efforts"
authors "Dmytro Katyukha"
copyright "Copyright © 2022, Dmytro Katyukha"
license "MPL-2.0"
dependency "requests" version="~>2.0.9"
dependency "thepath" version=">=0.0.12"
/*dependency "thepath" path="../thepath"*/
dependency "console-colors" version="~>1.0.8"
dependency "dlibzip" version="~>1.9.2"
dependency "dini" version="~>2.0.0"
dependency "semver" version="~>0.4.0"
dependency "dyaml" version="~>0.9.2"
dependency "commandr" version="~master"
dependency "pyd" version="~master"

targetPath "build"

stringImportPaths "templates/"

subConfiguration "pyd" "python310"

configuration "executable" {
    targetType "executable"
    mainSourceFile "source/odood/app.d"
}

configuration "unittest" {
    mainSourceFile "source/odood/app.d"
    dependency "unit-threaded:assertions" version=">=2.0.0"
}
