name "odood"
description "Manage local odoo installations with no efforts"
authors "Dmytro Katyukha"
copyright "Copyright © 2022, Dmytro Katyukha"
license "MPL-2.0"
dependency "requests" version="~>2"
dependency "thepath" version=">=0.0.13"
/*dependency "thepath" path="../thepath"*/
dependency "console-colors" version="~>1"
dependency "dlibzip" version="~>1.9.2"
dependency "dini" version="~>2.0.0"
dependency "semver" version=">=0.4.0"
dependency "dyaml" version="~>0.9"
dependency "commandr" version="~master"
dependency "pyd" version="~master"

targetPath "build"

subConfiguration "pyd" "python310"

configuration "executable" {
    targetType "executable"
    mainSourceFile "source/odood/app.d"
}

configuration "bash-autocomplete" {
    targetType "executable"
    mainSourceFile "source/odood/app.d"
    targetName "odood-bash-autocomplete"
    versions "odood_bash_autocomplete"
    postBuildCommands "$DUB_TARGET_PATH/$DUB_TARGET_NAME > $DUB_TARGET_PATH/odood.bash";
}

configuration "unittest" {
    mainSourceFile "source/odood/app.d"
    dependency "unit-threaded:assertions" version=">=2.0.0"
    stringImportPaths "test-data"
}
