name "odood"
description "Manage local development odoo installations with ease"
authors "Dmytro Katyukha"
copyright "Copyright © 2022-2023, Dmytro Katyukha"
license "MPL-2.0"
dependency "pyd" version="~master"


dependency ":lib" path="./subpackages/lib"
dependency ":cli" path="./subpackages/cli"
subPackage "./subpackages/lib"
subPackage "./subpackages/cli"

targetPath "build"

subConfiguration "odood:lib" "sourceLibrary"
subConfiguration "odood:cli" "sourceLibrary"
subConfiguration "pyd" "python310"


configuration "executable" {
    targetType "executable"
    mainSourceFile "source/odood/app.d"
}

configuration "library" {
    targetType "library"
    excludedSourceFiles "source/odood/app.d"
}

configuration "bash-autocomplete" {
    targetType "executable"
    mainSourceFile "source/odood/app.d"
    targetName "odood-bash-autocomplete"
    versions "odood_bash_autocomplete"
    postBuildCommands "$DUB_TARGET_PATH/$DUB_TARGET_NAME > $DUB_TARGET_PATH/odood.bash";
}

/* Simple and fast unittests */
configuration "unittest" {
    targetType "executable"
    targetName "odood-unittest"
    mainSourceFile "source/odood/app.d"
    dependency "unit-threaded:assertions" version="*"
}

/* Integration tests with silly */
configuration "unittest-silly" {
    targetType "executable"
    targetName "odood-unittest"
    mainSourceFile "source/odood/app.d"
    sourcePaths "tests"
    dependency "unit-threaded:assertions" version="*"
    dependency "silly" version="*"
    /*subConfiguration "colored" "library"*/
}
