name "lib"
description "Odood core as a library"
authors "Dmytro Katyukha"
copyright "Copyright © 2022-2023, Dmytro Katyukha"
license "MPL-2.0"
dependency "thepath" version=">=0.1.1"
dependency "theprocess" version="*"
dependency "dini" version="~>2.0.0"
dependency "dyaml" version=">=0.9.2"

dependency "peque" version=">=0.0.2"

subConfiguration "peque" "libraryStatic"

targetPath "build"
targetType "library"

dependency "odood:git" path="../../"
dependency "odood:utils" path="../../"
dependency "odood:exception" path="../../"

stringImportPaths "data/"

configuration "library" {
}

configuration "sourceLibrary" {
    targetType "sourceLibrary"
}

configuration "unittest" {
    dependency "unit-threaded:assertions" version=">=2.0.0"
}

