name "lib"
description "Odood core as a library"
authors "Dmytro Katyukha"
copyright "Copyright © 2022-2023, Dmytro Katyukha"
license "MPL-2.0"
dependency "thepath" version=">=0.1.7"
dependency "theprocess" version=">=0.0.1"
dependency "dini" version="~>2.0.0"
dependency "semver" version=">=0.4.0"
dependency "dyaml" version=">=0.9.2"
dependency "pyd" version=">=0.14.4"
dependency "dpq" version=">=0.11.6"

targetPath "build"
targetType "library"

dependency "odood:utils" path="../../"
dependency "odood:exception" path="../../"

configuration "library" {
}

configuration "sourceLibrary" {
    targetType "sourceLibrary"
}

configuration "unittest" {
    dependency "unit-threaded:assertions" version=">=2.0.0"
}

