name "utils"
description "Odood utils that do not require Odood project to use them."
authors "Dmytro Katyukha"
copyright "Copyright © 2022-2023, Dmytro Katyukha"
license "MPL-2.0"

dependency "requests" version=">=2.0.0"
dependency "thepath" version=">=0.1.7"
dependency "theprocess" version=">=0.0.5"
dependency "zipper" version="~>0.0.4-bindbc"
dependency "semver" version=">=0.4.0"
dependency "bindbc-loader" version="~>1.1.2"
dependency "bindbc-common" version="~master"

targetPath "build"
targetType "library"

dependency "odood:exception" path="../../"

subConfiguration "zipper" "libraryDynamic"

configuration "library" {
}

configuration "sourceLibrary" {
    targetType "sourceLibrary"
}

configuration "unittest" {
    dependency "unit-threaded:assertions" version=">=2.0.0"
}


