name "utils"
description "Odood utils that do not require Odood project to use them."
authors "Dmytro Katyukha"
copyright "Copyright © 2022-2023, Dmytro Katyukha"
license "MPL-2.0"

dependency "requests" version="~>2"
dependency "thepath" version=">=0.1.7"
dependency "theprocess" version=">=0.0.4"
dependency "zipper" version=">=0.0.3"
dependency "semver" version=">=0.4.0"
dependency "pyd" version=">=0.14.4"

targetPath "build"
targetType "library"

dependency "odood:exception" path="../../"

configuration "library" {
}

configuration "sourceLibrary" {
    targetType "sourceLibrary"
}

configuration "unittest" {
    dependency "unit-threaded:assertions" version=">=2.0.0"
}


